{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-a1ed9003-d1e0-4357-85ed-b076d2e880dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}